# REACT_APP_END_POINT="https://endpoint-sr-music-academy.go-globalit.com/graphql"

# REACT_APP_END_POINT_DELETE_IMAGE="https://storage-server.go-globalschool.com/"
# REACT_APP_IMAGE_URL="/user:684fccd2872e8a3dd3330ef4/key:1A1TVysKmA7xFNFpelNs5uqIwSXXLP4zjODwWMqKGhp"
# REACT_APP_IMAGE_SERVER="https://storage-server.go-globalschool.com/client/storage:sr_music_academy/folder:sr_music_images/"